APP_NAME="vivian aranha"
APP_ENV="production"
APP_KEY=base64:YQ1SDJIzSXcyzpXpHmp3jwyVA94a1nJICCSE/DAP/tM=
APP_DEBUG="false"
APP_URL="https://vivianaranha.prmstech.in/"
APP_TIMEZONE="Asia/Dhaka"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="u844746439_vivian"
DB_USERNAME="u844746439_vivian"
DB_PASSWORD="RooT@2025"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=razinsoftteam@gmail.com
MAIL_PASSWORD=ccdczbhmouggfjvp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="razinsoftteam@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
APP_KEY=base64:0Raqixn6/yokMobR/pC8zTRseLo7M5BR0xIOAR3Xm0s=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

APP_NAME="vivian aranha"
APP_URL="https://vivianaranha.prmstech.in/"
APP_KEY=base64:1MrBrYjETtWLRp9lvdv7k5iXxqSm9qMz+tqQ8xk4A8o=
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_CURRENCY_SYMBOL="$"
APP_CURRENCY="EUR"
FCM_SERVER_KEY='AAAA1YBjtxw:APA91bGRyBZxURlFs2J3g4BsQoM06zXU8HnlBS9-GZ0d2_iSY-oaHpr7XqUjrZE3I4GAuxikoigYxvnc0GYN61veS7dHChdPg6fvNd8bdRVO6KiW4Q8G1JQXpd5tI1uKxnbdpRpmQhdQ'

JWT_SECRET=B5JQ9zcDpiIbJawldd5BLsPRfOsUWfvwxAH0sPCcaTlbtAiqBPecr51Nbr5hSnEr
